# openmrs-module-websocketone

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/websocketone/: Item.java  WebSocketOneActivator.java  WebSocketOneConfig.java
api/src/main/java/org/openmrs/module/websocketone/api/: WebSocketOneService.java
api/src/main/java/org/openmrs/module/websocketone/api/dao/: WebSocketOneDao.java
api/src/main/java/org/openmrs/module/websocketone/api/impl/: WebSocketOneServiceImpl.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/websocketone/: WebSocketOneServiceTest.java
api/src/test/java/org/openmrs/module/websocketone/dao/: WebSocketOneDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/websocketone/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/websocketone/web/controller/: WebSocketConfig.java  WebSocketOneController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: websocketone.jsp
omod/src/test/java/org/openmrs/module/websocketone/: AdminListExtensionTest.java
